---
layout: handbook-page-toc
title: "Channel Partner Field Team Enablement"
---
 
 
## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />
{::options parse_block_html="true" /}

# GitLab’s differentiation in the ecosystem
{: .gitlab-orange}

GitLab is a public company that provides commercial support and sells per-user subscription licenses of GitLab - The DevSecOps Platform - as a product to enterprises globally.  GitLab simplifies DevOps chains of custom integrated tools in the ecosystem into a single application. GitLab is commercially supported, backed by millions of users in the community, with incredible innovation due to the contributions of thousands of developers globally.

When customers adopt GitLab, they typically do so to solve a particular DevOps problem.  They may or may not initially realize that GitLab will solve the specific need, the customer is also getting a DevSecOps platform.  The included feature set encompasses the entire “toolchain” of ecosystem tools, an improvement from cobbled together toolchains.  Inevitably, customers adopt new features and experience the power of pre-integrated features that work well together. With GitLab, pipelines become easier, DevOps pros begin to solve higher-order problems, and you sell more GitLab.


# Here’s how you make money with GitLab
{: .gitlab-orange}

**$  License Revenue:**  [Register the deal](https://about.gitlab.com/handbook/resellers/channel-working-with-GitLab/#submitting-a-deal-registration), and take down the initial sale of GitLab Licenses.  Lead with full [GitLab Ultimate](https://about.gitlab.com/pricing/ultimate/), and scale back to [GitLab Premium](https://about.gitlab.com/pricing/premium/) for narrower use cases or price-adverse buyers
    
**$  PS Project Services:**  [Conduct the PS](https://partners.gitlab.com/prm/English/c/Services) of installation, configuration and integration, and migration from other tools
    

**$$  License Growth Revenue:**  We have a Land and Expand model.  We focus our [incentives for partners](https://partners.gitlab.com/prm/English/s/assets?id=350001) on new licenses (Land) and license growth over the baseline (Expand).  We focus on growth because we provide commercial technical support, so you don’t have to (as much).  Partners play a crucial role in practice and integration support. Still, GitLab maintains a commercial support team (it’s a product after all) that other DevOps product toolchain companies cannot provide.  Customers buy more GitLab from you by vertically expanding their footprint from Premium to Ultimate licenses or increasing their user count horizontally. 

**$$$ Transformation Services:**  This is your long tail of strategic growth in your customer consulting with the customer on improving their DevSecOps practices leveraging GitLab.  Treat the Platform as an ongoing concern.  In v1, you’ll get it up and going.  In v2, you’ll add security scans.  In v3, you’ll include auto-deployment to the cloud, etc. (simple examples).  v4, etc., etc.  Your opportunity for additional services never diminishes, and you can create a roadmap for your revenue quarter after quarter.
    

In the material below, you will find sales guides, use cases, training materials and program guides. The materials should be a great place to start to effectively sell, service, and hit your number with GitLab.


# Partner Program 
{: .gitlab-orange}

-   Partner Program Overview: [FY23 GitLab Channel Program Guide](https://partners.gitlab.com/prm/English/s/assets?id=414926) This document includes details around sales tracks, benefits and requirements at different partner levels.
    
-   How to request NFRs: Each GitLab partner may request a user license for a GitLab Self Managed Instance as well as a GitLab.com SaaS license [per this handbook page](https://about.gitlab.com/handbook/sales/channel/channel-programs-ops/#internal-nfr-request-processes).   [Partner Portal](https://partners.gitlab.com/) > [Services](https://partners.gitlab.com/prm/English/c/Services) > [Request an NFR](https://docs.google.com/forms/d/e/1FAIpQLSc8jdwNrVMfVQ4x7XWXwcaMrcO4m2C6nGEq3_tKQWJnftAN_g/viewform)
    
-   Training and Certifications
    
-   **GitLab Certification Guide:**  You can share this [GitLab Certification Guide](https://content.gitlab.com/viewer/639a5b13fc695b0f033c4ff9) with your teams describing the GitLab Certifications
-   **GitLab Training:**  This [Handbook page](https://about.gitlab.com/handbook/resellers/training/) on training available for partners
-   **Engaging Partner Support:** [Handbook Page](https://about.gitlab.com/handbook/resellers/partner-support/)
-   **GitLab Partner Locator:** [Partner Catalog](https://about.gitlab.com/partners/)
    
# Basic Presales Knowledge
{: .gitlab-orange}

## Get to know GitLab, what it is, what it offers, and what it does
{: .gitlab-purple}

1.  GitLab [promo video](https://player.vimeo.com/video/702922416) on [https://about.gitlab.com](https://about.gitlab.com) (1 min)
    
2.  GitLab [promo demo video](https://about.gitlab.com/demo/) (3 min)
    
3.  Get to know the general capability set at [https://about.gitlab.com/platform](https://about.gitlab.com/platform) (be sure to scroll down to the GitLab Features section and then click on the stages of the DevSecOps process (Plan, Create, Verify, Package, etc.) for more information
    
4.  Our [Solutions page](https://about.gitlab.com/solutions/) offers a wide variety of ways customers leverage GitLab
    

## Pitch GitLab and uncover new opportunities
{: .gitlab-purple}

1.  Register for the [Building Pipelines GitLab Partner Webinar Series](https://content.gitlab.com/viewer/63bddf02edadd0b1346a73db) where we discuss various sales and presales-level topics that help you build your sales pipeline with GitLab
    
2.  Review [Positioning GitLab - Handbook Page](https://about.gitlab.com/handbook/positioning-faq/)
    
3.  Discovery is a crucial skill for any SA.  [Here is how GitLab SA’s do their Discovery](https://about.gitlab.com/handbook/sales/qualification-questions/#questions-for-selling-gitlab-premium-and-ultimate).
    
4.  Our [Customer Case Studies](https://about.gitlab.com/customers/) will give you ideas of why enterprises are choosing GitLab.  Bookmark this for customer justification in deals later.
    
5.  There are different [User Personas](https://about.gitlab.com/handbook/product/personas/) vs [Buyer Personas](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/roles-personas/buyer-persona/) to understand when selling a Platform like GitLab.  Which do you value more?
    

## Learn how to solution and transact a GitLab deal
{: .gitlab-purple}

1.  GitLab has a leading market share in self-managed deployments.  Here are our [reference architectures](https://docs.gitlab.com/ee/administration/reference_architectures/) and [install guides](https://docs.gitlab.com/ee/install/).  
    
2.  SaaS on GitLab.com is an increasingly popular option.  [Start a Free Trial](https://gitlab.com/-/trials/new) now.
    
3.  Pricing is a very simple per-user subscription that is the same whether you are using SaaS or Self Hosted instance.  Customers see the [List Price here](https://about.gitlab.com/pricing).  Review the [Partner Program Incentives Guide](https://partners.gitlab.com/prm/English/s/assets?id=350001) for more details on partner transactions.
    
4.  There are [online ROI calculators](https://about.gitlab.com/calculator/), and your partner team can share more advanced ROI tools with you.
    

## Services opportunities when selling Gitlab
{: .gitlab-purple}

1.  Here are some [service kits](https://partners.gitlab.com/prm/English/c/Channel_Service_Packages) we have developed including sample SOWs and LOEs
    
2.  These are the GitLab PS [Delivery Kits](https://gitlab.com/gitlab-org/professional-services-automation/delivery-kits) our teams use for customer projects
    

# Deeper Presales & Technical Knowledge
{: .gitlab-orange}

## The DevSecOps Ecosystem and Competitive intelligence
{: .gitlab-purple}

1.  Learn how GitLab lands and expands within a customer’s cloud-native ecosystem of tools in the [Competitive Intelligence Handbook Page](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/competitive-intelligence/)
    
2.  Review the [DevOps Tools Comparison](https://about.gitlab.com/competition/) and be sure to click on the stages of the DevSecOps process (Plan, Create, Verify, Package, etc.) for more information
    
## Configuring and using GitLab
{: .gitlab-purple}

1.  [docs.gitlab.com](https://docs.gitlab.com) is pretty fantastic.  Explore there and jump to the [Tutorials page](https://docs.gitlab.com/ee/tutorials/) for more guidance.
    
2.  Definition:  “Omnibus” – It’s not as ominous as it sounds.  This is simply the standard Linux package installation of GitLab.  There are other ways to install, for example via K8s helm charts for advanced scaling options.
    
# Running Effective GitLab Demos and POCs
{: .gitlab-orange}

## Demo resources to get started showcasing the Platform
{: .gitlab-purple}

1.  The GitLab [Demo Handbook Page](https://about.gitlab.com/handbook/customer-success/solutions-architects/demonstrations/)
    
2.  Check out the presentation and video in [Building Pipelines Partner Webinar](https://content.gitlab.com/viewer/63bddf02edadd0b1346a73db) Episode 011 on “Effective GitLab Demos.” (40:16)  More resources and helpful hints are provided.
    
3.  [GitLab Product Marketing](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/#key-demo-videos) has some product demo videos in their handbook page
    

## Existing demo projects and guides you can leverage
{: .gitlab-purple}

1.  [Ultimate GitOps Workshop](https://guided-explorations.gitlab.io/workshops/gitlab-for-eks/): Leverage GitLab K8s agent to deploy to EKS

1.  GitLab initiative to create demos you can leverage: [GitLab Learn Labs](https://gitlab.com/gitlab-learn-labs/webinars/how-to-use-these-projects)

1.  Sometimes the demo script is [found in an issue](https://gitlab.com/gitlab-learn-labs/webinars/workshop-project/-/issues/1), not the Readme.  Not every demo project has a script (sorry).

1.  [Guided Explorations](https://gitlab.com/guided-explorations):  Contains Joint Reference Architectures, Patterns, and Working Examples for integrating GitLab with Alliance and Technology solutions

1.  [Customer Success Workshops](https://gitlab.com/gitlab-com/customer-success/workshops/templates):  Working group containing all CS Workshop Templates

1.  [SA Demo Catalog](https://gitlab.com/gitlab-com/customer-success/solutions-architecture/demo-catalog):  Demo Archive of SA Demo's which can be reused or repurposed for your demos
    

## Proof of Value (POV) aka POC’s
{: .gitlab-purple}

1.  Here’s the [handbook page](https://about.gitlab.com/handbook/customer-success/solutions-architects/tools-and-resources/pov/) for conducting POVs
    

# Additional Resources
{: .gitlab-orange}

## Third-Party Tutorials
{: .gitlab-purple}

1.  **GitLab for Beginners:** 
    - [Learn GitLab in 3 Hours GitLab Complete Tutorial For Beginners](https://www.youtube.com/watch?v=8aV5AxJrHDg) (~ 3 hrs)
1.  **GitLab Flow:** 
    - [GitLab Flow - GitLab Tutorial - Part I](https://www.youtube.com/watch?v=ZJuUz5jWb44) (15:37)
    - [GitLab Flow - GitLab Tutorial - Part II](https://www.youtube.com/watch?v=K5Ux_m0ccuo&list=RDCMUCxu8xrbPZ-neg3FhMdz4yrA&index=3) (33:00)
1.  **GitLab CI/CD:**  
    - [GitLab CI/CD - GitLab Runner Introduction - 2022](https://www.youtube.com/watch?v=-CyVpfDQAG0&list=RDCMUCxu8xrbPZ-neg3FhMdz4yrA&index=6)(23:27)
    - [GitLab CI CD - Install and Configure GitLab Runner on Kubernetes with Helm](https://www.youtube.com/watch?v=0Fes86qtBSc) (29:41)
1.  **GitLab Unfiltered:** 
    - GitLab Security Capabilities
[A tour of GitLab Security capabilities](https://www.youtube.com/watch?v=d8X6vYY4WOA) (50:16)
1. **Other Good Assets:** 
    - [Partner Enablement Presentation](https://docs.google.com/presentation/d/1VUY6WR4gewnXITUUAnVbFOExXmhdTYif2JgAiTbT7tE/edit#slide=id.g12b319f6181_0_10)
